{
  "name": "gigawatch",
  "version": "1.1.5",
  "description": "Nodemon powered watch-mode CLI. Select your compiler/interpreter and just specify the file path",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "angelplusultra",
  "license": "ISC",
  "files": ["controllers", "fonts", "middleware", "services", "constants" ],
  "repository": {
    "url": "https://github.com/angelplusultra/gigawatch"
  },
  "preferGlobal": true,
  "dependencies": {
    "colors": "^1.4.0",
    "command-exists": "^1.2.9",
    "figlet": "^1.6.0",
    "gigawatch": "^1.0.2",
    "inquirer": "^8.2.5",
    "nodemon": "^2.0.22",
    "npm": "^9.6.5",
    "ora": "^6.3.0",
    "ts-node": "^10.9.1"
  },
  "type": "module",
  "bin": {
    "gw": "./index.js",
    "gigawatch": "./index.js"
  }
}
